elias@DESKTOP-UTJTMPG:/mnt/c/ostep/chapter7/homework_py$ python3 scheduler.py -p FIFO -j 3 -m 10 -c
ARG policy FIFO
ARG jobs 3
ARG maxlen 10
ARG seed 0

Here is the job list, with the run time of each job:
  Job 0 ( length = 9 )
  Job 1 ( length = 8 )
  Job 2 ( length = 5 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 0 for 9.00 secs ( DONE at 9.00 )
  [ time   9 ] Run job 1 for 8.00 secs ( DONE at 17.00 )
  [ time  17 ] Run job 2 for 5.00 secs ( DONE at 22.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 9.00  Wait 0.00
  Job   1 -- Response: 9.00  Turnaround 17.00  Wait 9.00
  Job   2 -- Response: 17.00  Turnaround 22.00  Wait 17.00

  Average -- Response: 8.67  Turnaround 16.00  Wait 8.67                                    >>> high response and turnaround

elias@DESKTOP-UTJTMPG:/mnt/c/ostep/chapter7/homework_py$ python3 scheduler.py -p SJF -j 3 -m 10 -c
ARG policy SJF
ARG jobs 3
ARG maxlen 10
ARG seed 0

Here is the job list, with the run time of each job:
  Job 0 ( length = 9 )
  Job 1 ( length = 8 )
  Job 2 ( length = 5 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 2 for 5.00 secs ( DONE at 5.00 )
  [ time   5 ] Run job 1 for 8.00 secs ( DONE at 13.00 )
  [ time  13 ] Run job 0 for 9.00 secs ( DONE at 22.00 )

Final statistics:
  Job   2 -- Response: 0.00  Turnaround 5.00  Wait 0.00
  Job   1 -- Response: 5.00  Turnaround 13.00  Wait 5.00
  Job   0 -- Response: 13.00  Turnaround 22.00  Wait 13.00

  Average -- Response: 6.00  Turnaround 13.33  Wait 6.00                                    >>> lower response and turnaround

elias@DESKTOP-UTJTMPG:/mnt/c/ostep/chapter7/homework_py$ python3 scheduler.py -p RR -j 3 -m 10 -c
ARG policy RR
ARG jobs 3
ARG maxlen 10
ARG seed 0

Here is the job list, with the run time of each job:
  Job 0 ( length = 9 )
  Job 1 ( length = 8 )
  Job 2 ( length = 5 )


** Solutions **

Execution trace:
  [ time   0 ] Run job   0 for 1.00 secs
  [ time   1 ] Run job   1 for 1.00 secs
  [ time   2 ] Run job   2 for 1.00 secs
  [ time   3 ] Run job   0 for 1.00 secs
  [ time   4 ] Run job   1 for 1.00 secs
  [ time   5 ] Run job   2 for 1.00 secs
  [ time   6 ] Run job   0 for 1.00 secs
  [ time   7 ] Run job   1 for 1.00 secs
  [ time   8 ] Run job   2 for 1.00 secs
  [ time   9 ] Run job   0 for 1.00 secs
  [ time  10 ] Run job   1 for 1.00 secs
  [ time  11 ] Run job   2 for 1.00 secs
  [ time  12 ] Run job   0 for 1.00 secs
  [ time  13 ] Run job   1 for 1.00 secs
  [ time  14 ] Run job   2 for 1.00 secs ( DONE at 15.00 )
  [ time  15 ] Run job   0 for 1.00 secs
  [ time  16 ] Run job   1 for 1.00 secs
  [ time  17 ] Run job   0 for 1.00 secs
  [ time  18 ] Run job   1 for 1.00 secs
  [ time  19 ] Run job   0 for 1.00 secs
  [ time  20 ] Run job   1 for 1.00 secs ( DONE at 21.00 )
  [ time  21 ] Run job   0 for 1.00 secs ( DONE at 22.00 )

Final statistics:
  Job   0 -- Response: 0.00  Turnaround 22.00  Wait 13.00
  Job   1 -- Response: 1.00  Turnaround 21.00  Wait 13.00
  Job   2 -- Response: 2.00  Turnaround 15.00  Wait 10.00

  Average -- Response: 1.00  Turnaround 19.33  Wait 12.00                                  >>> very low response time, but high turnaround

elias@DESKTOP-UTJTMPG:/mnt/c/ostep/chapter7/homework_py$ python3 scheduler.py -p SJF -j 3 -m 10 -c
ARG policy SJF
ARG jobs 3
ARG maxlen 10
ARG seed 0

Here is the job list, with the run time of each job:
  Job 0 ( length = 9 )
  Job 1 ( length = 8 )
  Job 2 ( length = 5 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 2 for 5.00 secs ( DONE at 5.00 )
  [ time   5 ] Run job 1 for 8.00 secs ( DONE at 13.00 )
  [ time  13 ] Run job 0 for 9.00 secs ( DONE at 22.00 )

Final statistics:
  Job   2 -- Response: 0.00  Turnaround 5.00  Wait 0.00
  Job   1 -- Response: 5.00  Turnaround 13.00  Wait 5.00
  Job   0 -- Response: 13.00  Turnaround 22.00  Wait 13.00

  Average -- Response: 6.00  Turnaround 13.33  Wait 6.00

elias@DESKTOP-UTJTMPG:/mnt/c/ostep/chapter7/homework_py$ python3 scheduler.py -p SJF -j 3 -m 50 -c
ARG policy SJF
ARG jobs 3
ARG maxlen 50
ARG seed 0

Here is the job list, with the run time of each job:
  Job 0 ( length = 43 )
  Job 1 ( length = 38 )
  Job 2 ( length = 22 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 2 for 22.00 secs ( DONE at 22.00 )
  [ time  22 ] Run job 1 for 38.00 secs ( DONE at 60.00 )
  [ time  60 ] Run job 0 for 43.00 secs ( DONE at 103.00 )

Final statistics:
  Job   2 -- Response: 0.00  Turnaround 22.00  Wait 0.00
  Job   1 -- Response: 22.00  Turnaround 60.00  Wait 22.00
  Job   0 -- Response: 60.00  Turnaround 103.00  Wait 60.00

  Average -- Response: 27.33  Turnaround 61.67  Wait 27.33

elias@DESKTOP-UTJTMPG:/mnt/c/ostep/chapter7/homework_py$ python3 scheduler.py -p SJF -j 3 -m 100 -c
ARG policy SJF
ARG jobs 3
ARG maxlen 100
ARG seed 0

Here is the job list, with the run time of each job:
  Job 0 ( length = 85 )
  Job 1 ( length = 76 )
  Job 2 ( length = 43 )


** Solutions **

Execution trace:
  [ time   0 ] Run job 2 for 43.00 secs ( DONE at 43.00 )
  [ time  43 ] Run job 1 for 76.00 secs ( DONE at 119.00 )
  [ time 119 ] Run job 0 for 85.00 secs ( DONE at 204.00 )

Final statistics:
  Job   2 -- Response: 0.00  Turnaround 43.00  Wait 0.00
  Job   1 -- Response: 43.00  Turnaround 119.00  Wait 43.00
  Job   0 -- Response: 119.00  Turnaround 204.00  Wait 119.00

  Average -- Response: 54.00  Turnaround 122.00  Wait 54.00